PORT=9123
MONGO_URI=mongodb://localhost:27017/finadmin
ENV=dev
JWT_SECRET=FakeValue
GOOGLE_CLIENT_ID=FakeValue
GOOGLE_CLIENT_SECRET=FakeValue
GOOGLE_REDIRECT_URL=FakeValue
GOOGLE_REDIRECT_URL_CLIENT_REACT=FakeValue
